<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <style>
            html {
                scroll-behavior: smooth;
            }
        </style>
    </head>
    <body>
        <nav>
            <h2>Civil Rights in the USA 1945 to 1974</h2>
            <div>
                <ul>
                    <li><a href="#unit1">Unit 1</a></li>
                    <li><a href="#unit2">Unit 2</a></li>
                    <li><a href="#unit3">Unit 3</a></li>
                    <li><a href="#unit4">Unit 4</a></li>
                    <li><a href="#unit5">Unit 5</a></li>
                </ul>
            </div>
        </nav>

        <section id="unit1">
            <div class="container">
                <h2>Unit 1 - Red Scare and McCarthyism all notes</h2>
                <h3>1.1 - Background: The American Political system</h3>
                <ul>
                    <li><p style="text-align: left;">The US government consists of 2 different parts, The federal government and state governements. The federal government is reponsible for governing the whole country while state governements govern their own individual states.</p></li>
                    <li><p style="text-align: left;">The federal government is based in Washington D.C.</p></li>
                    <li><p style="text-align: left;">The executive part of the government runs the country. It is led by the president who is also helped by the vice-president and cabinet</p></li>
                    <li><p style="text-align: left;">The executive government also has departments, They carry out government policies. They are led by secretaries chosen by the president</p></li>
                    <li><p style="text-align: left;">The Congress makes new laws, It is made up of 2 houses, The house of senate and the house of representatives</p></li>
                    <li><p style="text-align: left;">The supreme court and other federal courts make sure that the laws passed are constitutional and clear, Judges are chosen by the president but have to be approved by the senate/p></li>
                    <li><p style="text-align: left;">The US system of government is designed to limit the powers of each group or person, including the president</p></li>
                    <li><p style="text-align: left;">Each state also has its own political system, with a governor, a legislature and a supreme court. While the federal government is reposible for taxation and foreign policy</p></li>
                    <li><p style="text-align: left;">State governments have control over most of the laws in their state</p></li>
                    <li><p style="text-align: left;">Each state also has a national guard, commanded by the governor, to enforce the law</p></li>
                    <li><p style="text-align: left;">There have only been 27 additions or ammendments to the US constitution. An ammendment to the constitution requires two-thirds majority of both houses in congress and has to be ratified by three-quarters of the states</p></li>
                </ul>
                <h3>1.2 -  Reasons for the Red Scare: The cold war</h3>
                <ul>
                    <li><p style="text-align: left;">WW2 ended in 1945 when the USA and its allies(including Britain and Soviet Union) defeated Germany and Japan</p></li>
                    <li><p style="text-align: left;">The USA and Soviet Union emerged as the 2 most powerful nations in the world</p></li>
                    <li><p style="text-align: left;">There had been some distrust between the 2 since 1941</p></li>
                    <li><p style="text-align: left;">This distrust deveoloped into the cold war</p></li>
                    <li><p style="text-align: left;">The USA is a capitalist democracy while the Soviet Union is communist</p></li>
                    <li><p style="text-align: left;">In 1917, after the communist takeover of Russian Empire, There was a wave of anti-communist violence accross the USA which led to the first Red Scare of 1919-20</p></li>
                    <li><p style="text-align: left;">Many Americans feared that immigrants from Eastern Europe would try to take over their government and make the USA communist as well</p></li>
                    <li><p style="text-align: left;">Thousands of suspected communists were arrested and sent back to Russia.</p></li>
                    <li><p style="text-align: left;">The fear of communism in the USA reduced after 1920s however, it did not reduce completely. Many people were still concerned that the Soviet Union still wanted to destroy Capitalism</p></li>
                    <li><p style="text-align: left;">The USA wanted the rest of the world to be capitalist because it needed other countries to trade with so that its own businesses and people would get riched</p></li>
                    <li><p style="text-align: left;">Eastern Europe was liberated by the Soviets from Nazi Germany near the end of the 2nd World War. In some of these countries communist countries were setup between February 1945 and July 1945</p></li>
                    <li><p style="text-align: left;">To the Soviets, this provided a buffer zone of protection against an invasion from the west</p></li>
                    <li><p style="text-align: left;">Due to the testing and successful use of the Atomic Bomb by the USA, The Soviet Union saw it as threat and immediately began work on its own atomic weapons</p></li>
                    <li><p style="text-align: left;">In 1946, Communists in Greece tied to takeover the governement. Although the soviet union did not send any materials or troops to the Greek communists it did voice encouragement.</p></li>
                    <li><p style="text-align: left;">The US government sent money to the Greek government to remove the communists</p></li>
                    <li><p style="text-align: left;">Throughout 1947-48, The remaining countries under soviet influence in Eastern Europe had communist governments and had become satellite states of the Soviet Union</p></li>
                    <li><p style="text-align: left;">In March 1947, The US government, Led by President Truman launched the Truman Doctrine, This promised to support any country resisting communist takeovers</p></li>
                    <li><p style="text-align: left;">The Marshall Plan was announced and gave millions of dollars in financial aid to any European Countries suffering economic problems. This plan was made due to the belief that communism may stem for areas of poverty</p></li>
                    <li><p style="text-align: left;">the Soviet Union did not allow Eastern European countries to accept any aid offered</p></li>
                    <li><p style="text-align: left;">In 1945, Germany had been split into four, with France, USA, Britain and Soviets each controlling a zone</p></li>
                    <li><p style="text-align: left;">The German capital, Berlin was also divided into 4 zones even though Berlin was actually inside the Soviet zone of Germany</p></li>
                    <li><p style="text-align: left;">In 1946, Without the consult of the Soviets, France, USA and Britain decided to combine all 3 of their zones together. This area later became West Germany</p></li>
                    <li><p style="text-align: left;">By 1948, there were signs that West Germany was starting to recover from the effects of the war. The Soviet Union feared the threat of a recovered Germany</p></li>
                    <li><p style="text-align: left;">In June 1948, Stalin blocked all road, rail and canal supply lines into West Berlin in a attempt to make the whole of Berlin reliant on the USSR and free from Western Influence</p></li>
                    <li><p style="text-align: left;">The allies instead flew into West Berlin to deliver supplies by aircraft. Stalin knew that firing on the aircraft could start a war so there was nothing he could do. In May 1949, He reopened the supply lines</p></li>
                    <li><p style="text-align: left;">To the Soviets this was moral defeat and also left Berlin at a crisis point for years to come</p></li>
                    <li><p style="text-align: left;">The events of 1949-50 convinced many Americans, including people in the Government that the Soviet Union wanted world domination</p></li>
                </ul>
                <h3>1.3 Reasons for the Red Scare: Events in the USA</h3>
                <ul>
                    <li><p style="text-align: left;">Director of the FBI is J. Edgar Hoover. He had extremely strong Anti-Communist views. He played a major role in arresting communists during the 1st Red Scare</p></li>
                    <li><p style="text-align: left;">Set up the FLB (Federal Loyalty board) in 1947</p></li>
                    <li><p style="text-align: left;">Between 1947 and 1951, Over 3,000,000 government employees were investigated and 3000 people were forced to resign or fired because they were considered to be a security risk. However, no evidence of actual spying was found</p></li>
                    <li><p style="text-align: left;">As fear of communism grew many states, cities and even Private businesses investigated their workforce and thousands of employees, some of whom were only suspected of being sympathetic to communists, lost their jobs</p></li>
                    <li><p style="text-align: left;">The House of Un-American Activities Committee was set up by the US government in 1938 to monitor extremist groups suspected of "Un-American" activies.</p></li>
                    <li><p style="text-align: left;">In 1947, It began public hearings on the threat presented by the communist part of America</p></li>
                    <li><p style="text-align: left;">The FBI secretly began to pass down intelligence to HUAC, HUAC then called suspected communists and witnesses to be questions.</p></li>
                    <li><p style="text-align: left;">The committee asked the suspects "Are you now or have you ever been a member of the Communist Party?" and sent people for criminal trial depending in the answers they recieved</p></li>
                    <li><p style="text-align: left;"></p></li>
                </ul>
            </div>
        </section>
    </body>
</html>